VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyB0M3v4p_-StqNUeA5VJAUg3nfYpthS2eE
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=food-app-676c1.firebaseapp.com
VITE_REACT_APP_FIREBASE_DATABASE_URL=https://food-app-676c1-default-rtdb.firebaseio.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=food-app-676c1
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=food-app-676c1.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=766258876809
VITE_REACT_APP_FIREBASE_APP_ID=1:766258876809:web:8e1aba2fe2618b79311158